font_family PragmataPro 
italic_font PragmataPro Italic
bold_font PragmataPro Bold
bold_italic_font PragmataPro Bold Italic

font_size 15.0 
adjust_line_height -2
adjust_column_width 0
foreground #cfcfc2
background #222222

color0 #48483e
color8 #75715e
color1 #dc2566
color9 #fa2772
color2 #8fc029
color10 #a7e22e
color3 #ffa827
color11 #e6db74
color4 #55bcee
color12 #66d9ee
color5 #9358fe
color13 #ae82ff
color6 #56b7a5
color14 #66efd5
color7 #cfcfc2
color15 #f8f8f2

map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+x copy_to_clipboard
map super+s paste_from_selection
map super+o pass_selection_to_program firefox
map super+up scroll_line_up
map super+down scroll_line_down
map super+k scroll_line_up
map super+j scroll_line_down
map super+n new_window
map super+shift+n new_os_window
map super+t new_tab

active_border_color #222222
inactive_border_color #222222 
active_tab_background #cfcfc2
active_tab_foreground #48483e
active_tab_font_style bold
inactive_tab_background #cfcfc2 
inactive_tab_foreground #48483e
inactive_tab_font_style normal

tab_separator " | "

remember_window_size yes initial_window_width 640
initial_window_height 400

macos_hide_titlebar no
macos_titlebar_color background

sync_to_monitor yes

