#set -g status on
set -g status-interval 1
set -g status-left-length 21
set -g status-right '#(~/.ashell/tmux/generator.zsh status-right)'
set -g window-status-format '#(~/.ashell/tmux/generator.zsh window-status-format)'
set -g window-status-current-format '#(~/.ashell/tmux/generator.zsh window-status-current-format)'
set -g status-left "#(~/.ashell/tmux/generator.zsh status-left)"
set -g status-right-length 150
set-window-option -g window-status-current-bg 'colour234'
set -g status-bg 'colour234'

#set-option -qg status-style 'colour234'
#set-option -qg window-status-last-style "$_POWERLINE_ACTIVE_WINDOW_STATUS_COLOR"
#set-window-option -qg window-status-style "#(~/.ashell/.tmux/generator.zsh get-color)"
#set-window-option -qg window-status-activity-style "$_POWERLINE_ACTIVITY_STATUS_COLOR"
#set-window-option -qg window-status-bell-style "#(~/.ashell/.tmux/sty.zsh window-status-left)"

